<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_box" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <Button
                    android:id="@+id/study_record_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/center_btn"
                    android:text="学习记录"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/course_collection_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/center_btn"
                    android:text="课程收藏"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/activation_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/center_arrow"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="会员卡学习卡激活"
                android:textSize="16sp" />

            <View style="@style/line_style" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/login_out_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/center_arrow"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="15dp"
                    android:text="退出登录"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_marginRight="55dp"
                    android:ellipsize="end"
                    android:textColor="#727272"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View style="@style/line_style" />

            <CheckBox
                android:id="@+id/wifi_checkBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/wifi_btn"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:text="允许非wifi网络下载"
                android:textSize="16sp" />

            <View style="@style/line_style" />

            <Button
                android:id="@+id/clear_video_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/center_arrow"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="清空视频"
                android:textSize="16sp" />

            <View style="@style/line_style" />

            <Button
                android:id="@+id/update_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/center_arrow"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="检查更新"
                android:textSize="16sp" />

            <View style="@style/line_style" />

            <Button
                android:id="@+id/suggestion_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/center_arrow"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="意见反馈"
                android:textSize="16sp" />

            <View style="@style/line_style" />

            <Button
                android:id="@+id/about_us_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/center_arrow"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="关于我们"
                android:textSize="16sp" />

            <View style="@style/line_style" />

            <Button
                android:id="@+id/contact_us_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/center_arrow"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="联系我们"
                android:textSize="16sp" />

            <View style="@style/line_style" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>