<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/index_item_img"
        android:layout_width="103dp"
        android:layout_height="66dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_103x66" />

    <TextView
        android:id="@+id/index_item_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/index_item_img"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/index_listview_item_text_color"
        android:textSize="12sp" />

</RelativeLayout>