<?xml version="1.0" encoding="utf-8"?>
<!-- 首页内容listView item -->
<it.sephiroth.android.library.widget.HorizontalVariableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_list_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />