<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <View
        android:id="@+id/index_title_line"
        style="@style/line_style" />

    <TextView
        android:id="@+id/index_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/index_title_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/index_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/index_title_text"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="显示全部>"
        android:textColor="@color/index_title_more_color"
        android:textSize="14sp" />

</RelativeLayout>