<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <it.sephiroth.android.library.widget.HorizontalVariableListView
        android:id="@+id/horizontal_list_view"
        android:layout_width="fill_parent"
        android:layout_height="130dp" />

</LinearLayout>