<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dip"
    android:layout_height="50dip"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip" >

    <com.dns.taxchina.ui.widget.MyProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@drawable/loading1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingRight="10dip"
        android:text="@string/load_data_warn_str"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>