<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/foot_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA" >

        <TextView
            android:id="@+id/clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="清空历史记录"
            android:background="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>