<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar_box"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/top_bar_bg_color" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="60dip"
            android:layout_toRightOf="@+id/back_text"
            android:gravity="center"
            android:singleLine="true"
            android:text="课程下载"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/back_btn"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_btn"
            android:text="编辑"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/check_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar_box"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/already_over_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/check_btn"
            android:text="已完成"
            android:textColor="@color/over_color" />

        <Button
            android:id="@+id/not_over_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:background="@drawable/check_btn"
            android:text="未完成"
            android:textColor="@color/over_color" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        style="@style/listview_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/sd_layout"
        android:layout_below="@+id/check_layout" />

    <RelativeLayout
        android:id="@+id/sd_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#005C7E" >

        <TextView
            android:id="@+id/available_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="总空间300MB/剩余空间150MB  （50%）"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>