<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:id="@+id/line"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/title_tab_horizontal_text_default"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true" />

</FrameLayout>