<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar_box"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@color/top_bar_bg_color" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="60dip"
        android:layout_toRightOf="@+id/back_text"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/back"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="@string/back"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>