<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/video_list_item_tip_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tip_icon" />

    <RelativeLayout
        android:id="@+id/video_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/video_item_btn"
        android:layout_toRightOf="@+id/video_list_item_tip_img"
        android:orientation="vertical"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/video_item_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="初级税务师课程  第一讲  税务课程"
            android:textColor="#005C7E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/video_item_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_item_title_text"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="24MB/120MB （20%）"
            android:textColor="#6C6C6C"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/video_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/stop_btn"
        android:gravity="center"
        android:text="下载"
        android:textColor="@color/white" />
    
    <ImageView
        android:id="@+id/delete_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_btn" 
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/video_item_line"
        style="@style/line_style"
        android:layout_below="@+id/video_title_layout"
        android:layout_marginTop="15dip" />

</RelativeLayout>